{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && turbo run build --filter=dotenv-management",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1"
}
